# MarsRover

./: MarsRover.sln  README.md
src/domain/MarsRover.Domain.Objects/Entities/: Coordinate.cs  Enums.cs
src/domain/MarsRover.Domain.Service/: ForwardMoveStrategy.cs  LeftMoveStrategy.cs  MarsRover.Domain.Service.csproj  MovementStarterService.cs  RightMoveStrategy.cs
src/domain/MarsRover.Domain.Service.Interfaces/: IMoveStrategy.cs  IMovementStarterService.cs  MarsRover.Domain.Service.Interfaces.csproj
src/infrastructure/MarsRover.Console/: MarsRover.Console.csproj  Program.cs
src/infrastructure/MarsRover.Console.App/: Program.cs
test/MarsRover.Tests/: MarsRover.Tests.csproj  MovementStarterServiceTest.cs
