<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\domain\MarsRover.Domain.Objects\MarsRover.Domain.Objects.csproj" />
    <ProjectReference Include="..\..\src\domain\MarsRover.Domain.Service.Interfaces\MarsRover.Domain.Service.Interfaces.csproj" />
    <ProjectReference Include="..\..\src\domain\MarsRover.Domain.Service\MarsRover.Domain.Service.csproj" />
  </ItemGroup>

</Project>
