<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\domain\MarsRover.Domain.Service.Interfaces\MarsRover.Domain.Service.Interfaces.csproj" />
    <ProjectReference Include="..\..\domain\MarsRover.Domain.Service\MarsRover.Domain.Service.csproj" />
  </ItemGroup>

</Project>
